# port
server.port=8081
# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.bc.wechat.server.entity
# db
spring.datasource.url=jdbc:mysql://192.168.0.51:3306/wechat_server?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpush
jpush.appKey=123456
jpush.masterSecret=123456
# oss
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.key=123456
oss.secret=123456
# file upload
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB